spring.application.name=Spring-Attack-week5
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#security configs
#spring.security.user.name=suzel
#spring.security.user.password=pass
jwt.secretKey = uhu3h23h3471767127uhuwewuh1u8mkmxsndjoai289012jil1m2kml1misuaw0
deploy.env = development



spring.security.oauth2.client.registration.google.client-id = 1011703805644-0bd3gm5uo9unqsvk3aaepqehr8nntunk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
