spring.application.name=RESAPI-Suzel
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:/Users/suzel/Documents/springboot/db
spring.datasource.username=suzel
spring.datasource.password=suzel123
spring.jpa.hibernate.ddl-auto=update
